<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ToDoApp.Application\ToDoApp.Application.csproj" />
	  <ProjectReference Include="..\ToDoApp.Domain\ToDoApp.Domain.csproj" />
	  <ProjectReference Include="..\ToDoApp.SharedKernel\ToDoApp.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

</Project>
