# todo

./: LICENSE  ToDoApp.sln  docker-compose.yml
.docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoApp.Api/: Dockerfile  Program.cs  ToDoApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json
ToDoApp.Api/Extensions/: ResultExtensions.cs
ToDoApp.Api/Features/: Requests.cs  ToDoModule.cs
ToDoApp.Api/IInstallers/: CarterInstaller.cs  FluentValidationInstaller.cs  HealthChecksInstaller.cs  MediatorInstaller.cs  SwaggerInstaller.cs
ToDoApp.Api/IInstallers/ExceptionHandlers/: ExceptionHandlersInstaller.cs  ValidationExceptionHandler.cs
ToDoApp.Api/IInstallers/MediatorFilters/: ValidationFilter.cs
ToDoApp.Api/Installers/: CarterInstaller.cs  FluentValidationInstaller.cs  HealthChecksInstaller.cs  MediatorInstaller.cs  SwaggerInstaller.cs
ToDoApp.Api/Installers/ExceptionHandlers/: ExceptionHandlersInstaller.cs  ValidationExceptionHandler.cs
ToDoApp.Api/Installers/MediatorFilters/: ValidationFilter.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp.Application/Abstractions/: IUnitOfWork.cs
ToDoApp.Application/ToDoTasks/CreateToDoTaskCommand/: CreateToDoTaskCommandHandler.cs  CreateToDoTaskCommandValidator.cs
ToDoApp.Application/ToDoTasks/DeleteToDoTaskCommand/: DeleteToDoTaskCommandHandler.cs
ToDoApp.Application/ToDoTasks/Model/: ToDoTaskDTO.cs
ToDoApp.Application/ToDoTasks/SetToDoTaskPercentageCompletionCommand/: SetToDoTaskPercentageCompletionCommandHandler.cs  SetToDoTaskPercentageCompletionCommandValidator.cs
ToDoApp.Application/ToDoTasks/ToDoTaskQuery/: ToDoTaskQuery.cs
ToDoApp.Application/ToDoTasks/ToDoTasksIncomingQuery/: ToDoTasksIncomingQuery.cs
ToDoApp.Application/ToDoTasks/ToToTasksQuery/: ToDoTasksQuery.cs
ToDoApp.Application/ToDoTasks/UpdateToDoTaskCommand/: UpdateToDoTaskCommandHandler.cs  UpdateToDoTaskCommandValidator.cs
ToDoApp.Domain/: ToDoApp.Domain.csproj
ToDoApp.Domain/ToDoTask/: IToDoTaskRepository.cs  ToDoTask.cs  ToDoTaskId.cs
ToDoApp.Domain/ToDoTask/Events/: ToDoTaskCreatedEvent.cs
ToDoApp.Domain/ToDoTask/Rules/: ToDoTaskIdMustNotBeEmpty.cs  ToDoTaskPercentageCompletionMustBeInRange.cs
ToDoApp.Domain/ToDoTasks/: IToDoTaskRepository.cs  ToDoTask.cs  ToDoTaskErrors.cs  ToDoTaskId.cs
ToDoApp.Domain/ToDoTasks/Events/: ToDoTaskCompletedEvent.cs  ToDoTaskCreatedEvent.cs
ToDoApp.Domain/ToDoTasks/Rules/: ToDoTaskIdMustNotBeEmpty.cs  ToDoTaskPercentageCompletionMustBeInRange.cs
ToDoApp.Infrastructure/: GlobalUsing.cs  ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Abstractions/: IInstaller.cs  InstallerExtensions.cs
ToDoApp.Infrastructure/Application/ToDoTasks/: ToDoTaskQueryHandler.cs  ToDoTasksIncomingQueryHandler.cs  ToDoTasksQueryHandler.cs
ToDoApp.Infrastructure/Database/: SchemaName.cs  ToDoAppContext.cs  UnitOfWork.cs
ToDoApp.Infrastructure/Database/Converters/: IdConverters.cs
ToDoApp.Infrastructure/Domain/ToDoTasks/: ToDoTaskEntityTypeConfiguration.cs  ToDoTaskRepository.cs
ToDoApp.Infrastructure/Installers/: DatabaseInstaller.cs  RepositoryInstaller.cs  SharedKernelInstaller.cs
ToDoApp.Infrastructure/Migrations/: 20250425083232_Initial.Designer.cs  20250425083232_Initial.cs  ToDoAppContextModelSnapshot.cs
ToDoApp.Infrastructure/SharedKernel/: DateTimeProvider.cs  IdGenerator.cs
ToDoApp.SharedKernel/: DomainEventBase.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IAsyncBusinessRule.cs  IAuditable.cs  IDateTimeProvider.cs  IDomainEvent.cs  IIdGenerator.cs  Result.cs  ValueObject.cs
ToDoApp.Tests/: ToDoApp.Tests.csproj
ToDoApp.Tests/Integration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
ToDoApp.Tests/Integration/ToDoTasks/: FakeToDoTaskBuilder.cs  PutToDoTaskTasks.cs
ToDoApp.Tests/Mocks/: IdGeneratorMock.cs
